<div class="ranking_frame">
    <ol class="ranking_list">
        <li cafe="[object Object]"><a href="https://cafe.naver.com/jamgallery" class="list_link">
                <div class="cell_num"><strong class="txt">1</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAyMjAzMjhfMTA5/MDAxNjQ4NDM0NzgzNjIx.2GPllQgYPqjRu9bSXvX0dTktHJYkIW_74bWNpylyT2cg._IRRF0VcMsTINXRMXJWnf1Ys1sDu0uKss2H2JNqclMIg.PNG/%ED%94%84%EB%A1%9C%ED%95%84%EB%B0%B0%EB%84%8801_%EC%98%A4%EB%8A%98%EC%9E%BC%EC%9E%BC_%EC%88%98%EC%A0%95%EB%B3%B8.png?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">재명이네 마을 [이재명 팬카페]</strong></div>
                            <div class="txt_area">
                                <p class="txt">재명이네 마을에 전입신고💙</p>
                            </div>
                            <div class="info_area"><span class="info">팬카페</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">218,253</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level down"><span
                            class="blind">하락</span>10,471</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/pjsekai" class="list_link">
                <div class="cell_num"><strong class="txt">2</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAyMjA3MjZfMTIx/MDAxNjU4ODA3OTk1OTc3.fd8qbk-NPe85X4L0bLY2HU633mpH9w_2ZmpfT3MLUI4g.CL5sve8HFkszAx-MKB5RVQKspLERs2C9eFZH4lplo6sg.PNG/APP_icon.png?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">프로젝트 세카이 컬러풀 스테이지! feat.하츠네 미쿠 공식카페</strong>
                            </div>
                            <div class="txt_area">
                                <p class="txt">안녕하세요! '프로젝트 세카이 컬러풀 스테이지! feat.하츠네 미쿠' 공식카페 입니다!</p>
                            </div>
                            <div class="info_area"><span class="info">게임</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">23,039</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level up"><span
                            class="blind">상승</span>2,347</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/codud8134" class="list_link">
                <div class="cell_num"><strong class="txt">3</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAyMDA4MDRfOSAg/MDAxNTk2NTI5MDgxNzU5.3ZzmzSNNCYCYY-QjDOOX652UOkbzxybP0__lziBIyMAg.txmB00VE_j0VX1e8C6qEsgGW7BNXKu3Sh2YBrUA12csg.PNG/로고_(6).png?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">성지나라-휴대폰 성지, 핸드폰 시세표 좌표-아이폰14,Z플립4,S23</strong>
                            </div>
                            <div class="txt_area">
                                <p class="txt">핸드폰성지,핸드폰좌표,핸드폰시세표,휴대폰성지,휴대폰좌표,휴대폰시세표,테크노마트,뽐뿌,옆동네,신도림</p>
                            </div>
                            <div class="info_area"><span class="info">컴퓨터/통신</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">66,443</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level up"><span
                            class="blind">상승</span>65,365</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/1msanbu" class="list_link">
                <div class="cell_num"><strong class="txt">4</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/20130520_19/0_1369019996119_1lncxR_png/name_icon_01.png?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">지후맘-임신, 출산, 육아정보, 체험단,이벤트 광고,아기용품공구</strong>
                            </div>
                            <div class="txt_area">
                                <p class="txt">임신 임산부 육아카페 출산준비 육아정보 유아교육 체험단,이벤트 아기용품공구 지후맘공동구매 맘카페광고</p>
                            </div>
                            <div class="info_area"><span class="info">가족/육아</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">460,721</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level up"><span
                            class="blind">상승</span>47,055</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/grimlight" class="list_link">
                <div class="cell_num"><strong class="txt">5</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAyMjA4MjBfMTE2/MDAxNjYwOTcxNjM3MTE3.9gl-VypfIwIMb5XdgQtp-v4OSqQ1_xOFu3-a3_2RhMAg.XEG_1vgRZbPFlj_sZExrIuYl58Cm-mSdvwdDWJMRI4wg.PNG/Alice.png?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">백일몽화 공식 카페</strong></div>
                            <div class="txt_area">
                                <p class="txt">백일몽화 공식 카페입니다.</p>
                            </div>
                            <div class="info_area"><span class="info">게임</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">23,023</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level down"><span
                            class="blind">하락</span>12,580</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/dongraemom" class="list_link">
                <div class="cell_num"><strong class="txt">6</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAyMDA1MDVfMTYg/MDAxNTg4NjIxMDg3NDU3.d4zZDNaxhehPpr9Q-ukPCx02yOr8nglXIDXOh2-0Etkg.sjRbhnCvKmOFeNPCH7tBPrNbX74U2bxc4HGuLu52DC0g.JPEG/동래구맘34.jpg?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">동래구맘</strong></div>
                            <div class="txt_area">
                                <p class="txt">동래구맘 대표 커뮤니티 ♥♡♥♡ 사직동 안락동 명륜동 맛집 어린이집 유치원 소아과 어린이병원 프리마켓</p>
                            </div>
                            <div class="info_area"><span class="info">생활</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">4,216</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level up"><span
                            class="blind">상승</span>96,889</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/repilot" class="list_link">
                <div class="cell_num"><strong class="txt">7</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAyMjA5MDdfMTI4/MDAxNjYyNTExMzUyOTM2.jNFoeJBZ5kg_ySaJHjOm3iG4sqQyBSFBOOExa_r0ddwg.-gnhFc1s46bz6iis5FSqym5sjYuSVEzijVIk7Rx_ysAg.PNG/%EC%8D%B8%EB%84%A4%EC%9D%BC_%EC%A7%80%EC%8B%9D%EC%9D%B8.png?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">대법원카페 = 세상모든 법률문제 법률사건 해결을 위한 정보공유</strong>
                            </div>
                            <div class="txt_area">
                                <p class="txt">민사/형사/가사등 법률문제 법률상담, 정보를 공유하고 걱정근심과 고민해결 위해 소통하는 법률카페입니다</p>
                            </div>
                            <div class="info_area"><span class="info">정치/사회</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">58,258</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level up"><span
                            class="blind">상승</span>105,574</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/hangamo" class="list_link">
                <div class="cell_num"><strong class="txt">8</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAxOTA5MTJfMTYy/MDAxNTY4Mjg5Mjk5OTgw.-KHp7NMCJsEZ0HEGzq4k9tggLe66O0ppGdMef-GUQy4g.4dnt4uTLSfidDcELwFzUp_lTzWhPvh9dDV9kuFyo78Qg.JPEG/externalFile.jpg?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">♥한가모♥/미혼모◈싱글맘&amp;대디◈한부모◈</strong></div>
                            <div class="txt_area">
                                <p class="txt">한부모 가족의 친목및 정보공유 아이들의 건강과 행복을 찿는 만남 그리고 또 다른 시작..한부모의행복모임</p>
                            </div>
                            <div class="info_area"><span class="info">친목/모임</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">10,609</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level up"><span
                            class="blind">상승</span>8,683</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/orangeu66qs" class="list_link">
                <div class="cell_num"><strong class="txt">9</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAyMjA4MDFfMjY5/MDAxNjU5MzQ2MTg0Mzg1.yWAtIDiKN3HA9M32GNyIaMfWeLklWG3lVUK9MucYEZcg.tlO6lvLEQKQSP-viSiStY6lOQYjgfDH_OSOh8W3LQ3Ug.JPEG/externalFile.jpg?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">원피스 바운티 러쉬</strong></div>
                            <div class="txt_area">
                                <p class="txt">'원피스 바운티 러쉬' 최대 카페</p>
                            </div>
                            <div class="info_area"><span class="info">게임</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">11,204</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level up"><span
                            class="blind">상승</span>11,566</em></div>
            </a></li>
        <li cafe="[object Object]"><a href="https://cafe.naver.com/yagchosarangbang" class="list_link">
                <div class="cell_num"><strong class="txt">10</strong></div>
                <div class="cell_cafe">
                    <div class="inner">
                        <div class="cafe_thumb">
                            <div class="cafe_thumb"><img
                                    src="https://cafeptthumb-phinf.pstatic.net/MjAyMDEyMTRfMjgx/MDAxNjA3ODc2NDkwMDQ5.xeUsJoQXSMMSnDHH2WV_kccyA__7ORZuTociIhRT3jwg.DQnDPyWqedKX2CLsFS8uXgjmSBCW4zYbC3YliFOPS_Eg.PNG/de35e36cff21633c.png?type=f72_72_mask"
                                    width="64" height="64" alt=""></div>
                        </div>
                        <div class="cafe_info">
                            <div class="name_area"><strong class="name">약초사랑방♡</strong></div>
                            <div class="txt_area">
                                <p class="txt">약초,산삼,약초카페,하수오,노봉방,천마,산야초,꽃차,야생화,약초판매,효소,산나물,담금주,야생버섯,산행</p>
                            </div>
                            <div class="info_area"><span class="info">건강/다이어트</span><span class="info">멤버 <em
                                        aria-label="멤버수" class="member">10,168</em>명</span></div>
                        </div>
                    </div>
                </div>
                <div class="cell_grade">
                    <div class="grade_txt">열매5단계</div>
                </div>
                <div class="cell_level"><span class="blind">점수 상승률</span><em class="level up"><span
                            class="blind">상승</span>12,241</em></div>
            </a></li>
    </ol>
</div>